JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
NODE_ENV=
LISTEN_PORT=
SSH_HOST=
SSH_PORT=
SSH_USER=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
CORS_ORIGIN=